body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.homepage-container {
    background-image: url('https://images.unsplash.com/photo-1503221043305-f7498f8b7888?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1635&q=80');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homepage-text {
    width: 40%;
    background-color: rgba(204, 204, 204, 0.7);
    text-align: center;
    border: grey 1px solid;
    border-radius: 10px;

}

.homepage-text h1, .homepage-text h4, .homepage-text h5 {
    padding: 15px;
}

.homepage-button {
    margin-bottom: 15px;
}

/* .welcomePageContainer {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
.welcomePageContainer::after {
    content: "";
    background-image: url('https://images.unsplash.com/photo-1503221043305-f7498f8b7888?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1635&q=80');
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }

.welcomePageText {
    width: 40%;
    margin-left: 10%;
} */


.tripPage-header {
    margin-left: 10%;
} 

.tripPage-header, .tripPage-trips {
    margin-top: 3%;
    margin-left: 3%;
}

.tripPage-row {
    justify-content: space-evenly;
}

.card-button {
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
}

.card-button a {
    margin: 3px;
}

.signup-page-container, .login-page-container {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.signup-page-action, .login-page-action {
    display: flex;
    flex-direction: column;
}

.signup-page-action p, .login-page-action p  {
    margin: 10px;
}

.tripDetailPage-container {
    display: grid;
    grid-template-columns: 720px;
}

.tripDetailPage-text {
    grid-column-start: 1;
    margin-left: 10%;
    margin-top: 10%;
    width: 80%;
}

/* .tripDetailPage-text h1 {
    border-bottom: 1px solid;
} */


.tripDetailPage-media {
    grid-column-start: 2;
    display: flex;
    justify-content: center;

}

.tripDetailPage-media img {
    width: 80%;
    margin-top: 10%;
}

.carousel-inner {
    width: 90%;
}

.tripPage-container {
    height: 100vh;
}

.tripPage-row .card.col-3 img {
    padding-top: 15px;
}